{
  "name": "gulp-maven-deploy",
  "version": "1.0.1",
  "description": "Simple gulp plugin for the maven-deploy module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js test/**/*Test.js && jshint --config .jshintrc index.js src test"
  },
  "keywords": [
    "maven",
    "gulp",
    "gulp-plugin",
    "deploy"
  ],
  "repository": "git://github.com/micha149/gulp-maven-deploy",
  "author": "Michael van Engelshoven <michael@van-engelshoven.de>",
  "contributors": [
    "Espen Dalløkken <leftie.friele@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "lodash.assign": "^4.0.8",
    "maven-deploy": "^1.4.0",
    "temp": "^0.8.3",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "jshint": "^2.9.1",
    "mocha": "^3.0.2",
    "referee": "^1.0.3",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  }
}
